the
and
a
of
to
is
it
in
i
this
that
was
as
for
with
movie
but
film
on
not
you
he
are
his
have
be
one
!
all
at
by
an
who
they
from
so
like
there
her
or
just
about
if
has
out
what
?
some
good
more
when
she
very
even
my
no
up
time
would
which
only
story
really
their
see
had
can
were
me
we
than
well
much
been
get
people
will
bad
other
also
into
do
because
great
first
how
him
most
don't
its
made
then
them
way
make
could
too
any
after
movies
think
characters
character
watch
films
two
many
seen
being
acting
never
plot
little
where
love
best
life
did
show
know
does
ever
here
better
man
your
still
end
over
off
these
say
scene
why
while
scenes
such
go
something
should
through
back
i'm
those
watching
real
though
now
doesn't
thing